set nobackup
set nowb
set noswapfile

syntax on

set smarttab
set expandtab

set shiftwidth=4
set tabstop=4

set lbr
set tw=500

set ai "Auto indent"
set si "Smart indent"
set wrap "Wrap lines"

syntax enable

colorscheme desert
set background=dark

set modeline

:highlight ExtraWhitespace ctermbg=red guibg=red
:match ExtraWhitespace /\s\+$/
